apiVersion: batch/v1
kind: Job
metadata:
  generateName: book-my-show-app-migration
spec:
  template:
    spec:
      containers:
      - name: migration
        image: ramky/book_my_show
        command: ["bin/rake", "db:create", "db:migrate", "db:seed"]
      restartPolicy: Never